# vRouter

./: Makefile  README.en.md  README.md  build.gradle  settings.gradle
config/: kad_example.cfg
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
doc/kademlia/: CustomDistribution.html  FindOperation.html  KBucket.html  KademliaCommonConfig.html  KademliaObserver.html  KademliaProtocol.html  LookupMessage.html  RoutingTable.html  StateBuilder.html  TrafficGenerator.html  UniformRandomGenerator.html  Util.html  package-frame.html  package-summary.html  package-tree.html
src/main/: leitu.puml
src/main/hash2curve/: Cargo.toml
src/main/hash2curve/src/: lib.rs
src/main/java/gossip/: BasicGossip.java  LBObserver.java  LinearDistributionInitializer.java  QuotaObserver.java  ResetQuota.java
src/main/java/kademlia/: CustomDistribution.java  FindOperation.java  KBucket.java  KademliaCommonConfig.java  KademliaObserver.java  KademliaProtocol.java  LookupMessage.java  RoutingTable.java  StateBuilder.java  TrafficGenerator.java  UniformRandomGenerator.java  Util.java
src/main/java/vRouter/: AccessRecord.java  ActiveUpdate.java  Block.java  BlockData.java  Blockchain.java  BloomFilterRoutingTable.java  CacheEvictionManager.java  CentralNodeManager.java  ContactWithBloomFilter.java  DataAccessMessage.java  DataActivityScore.java  DataGenerator.java  DataResponseMessage.java  DataVisualizationService.java  ExcelLogger.java  HashUtils.java  IndexMessage.java  MerkleTree.java  MerkleVerifier.java  MyNode.java  NodeActivityScore.java  QueryGenerator.java  StateBuilder.java  TTLCacheManager.java  TrafficObserver.java  VLookupMessage.java  VRFElection.java  VRFKeyPair.java  VRouterCommonConfig.java  VRouterObserver.java  VRouterProtocol.java  WeightCalculator.java
src/main/resources/: gossip.cfg  vRouter.cfg
src/main/result/: data3D.py  recyccled_auc.py  score_Access.py
