# ::::: GLOBAL ::::::
K 20
ALPHA 10
BITS 128
EXPECTED_ELEMENTS 100
FALSE_POSITIVE_PROB 0.001
TURNS 100
CYCLES 200
SIZE 1000
CYCLE 10000

DROP 0

DATA_PER_CYCLE 1



random.seed 1234567890
network.size SIZE
network.node vRouter.MyNode
network.node.protocol  0
simulation.endtime CYCLE*CYCLES
simulation.logtime CYCLE

# ::::: PROTOCOL :::::
# 定义 VRouterProtocol 的协议ID为 0# 定义协议别名，将 "vRouter.protocol" 映射到协议 ID 0
 vRouter.protocol 0
protocol.0 vRouter.VRouterProtocol
protocol.0.BITS BITS
protocol.0.K K
protocol.0.ALPHA ALPHA
protocol.0.EXPECTED_ELEMENTS EXPECTED_ELEMENTS
protocol.0.FALSE_POSITIVE_PROB FALSE_POSITIVE_PROB
protocol.0.step CYCLE
protocol.0.transport  1
# ::::: TRANSPORT :::::
# 定义传输层协议ID为 1 和 2
protocol.1 UniformRandomTransport
protocol.1.mindelay 20
protocol.1.maxdelay 80

protocol.2 UnreliableTransport
protocol.2.transport 1  # 绑定到 UniformRandomTransport (协议ID 1)
protocol.2.drop DROP

# ::::: INITIALIZERS :::::
init.statebuilder vRouter.StateBuilder
init.statebuilder.protocol 0  # 指向 VRouterProtocol 的协议ID 0

# ::::: CONTROLS :::::
control.traffic vRouter.DataGenerator
control.traffic.protocol 0  # 使用协议ID 0
control.traffic.turns TURNS
control.traffic.cycles CYCLES
control.traffic.step CYCLE

control.query vRouter.QueryGenerator
control.query.protocol 0  # 使用协议ID 0
control.query.step CYCLE

control.DataVisualizationService vRouter.DataVisualizationService
control.observer.protocol 0
control.DataVisualizationService.step CYCLE*CYCLES

# ::::: OBSERVER :::::
control.observer vRouter.VRouterObserver
control.observer.protocol 0  # 使用协议ID 0
control.observer.step CYCLE


control.scheduler peersim.edsim.CDScheduler
control.scheduler.protocol 0  # 使用协议ID 0
control.scheduler.step CYCLE  # 设置周期长度