# ::::::::::::::::::::::::::::::::::::::::::::::::::::::
# :: Kademlia Default Configuration
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::

# ::::: GLOBAL ::::::

# kademlia config
K 20
ALPHA 3
BITS 160

# ::::: network :::::
random.seed 1234567890
simulation.cycles 200
network.size 9000


# ::::: PROTOCOL :::::

protocol.kademlia kademlia.KademliaProtocol
protocol.kademlia.BITS BITS
protocol.kademlia.K K
protocol.kademlia.ALPHA ALPHA


# ::::: INITIALIZERS :::::
# set nodeID
init.generateID kademlia.CustomDistribution
init.generateID.protocol kademlia

# build routing table
init.statebuilder kademlia.StateBuilder
init.statebuilder.protocol kademlia



# ::::: CONTROLS :::::
# traffic generator
control.traffic kademlia.TrafficGenerator
control.traffic.protocol kademlia


# ::::: OBSERVER :::::
# statistics
control.observer kademlia.KademliaObserver
control.observer.protocol kademlia

